@import "variables";

/* table tr td.low
{
	background-color: lighten(@btnInverseBackground,15%);
}
table tr td.med
{
	background-color: lighten(@btnSuccessBackground,15%);
}
table tr td.high
{
	background-color: lighten(@btnInfoBackground,15%);
} */
table tr th#hilite
{
	background-color: @grayLighter;
}
#edit_btn
{
width: 75px;
}
#delete_btn
{
width: 75px;
}
#all_btn
{
width: 75px;
}
#queue_btn
{
width: 75px;
}

.movie-poster
{
	width: 150px;
}